prototypes.proto

syntax = "proto3";
package pubMeta;

option go_package = "./;prototypes";

message PubMeta {
  string pubKeyPem = 1;
  string username = 2;
  string avatarUrl = 3;
  map<string, string> extra = 4;
}

message MessageData {
  string conversationType = 1; // 一对一、私聊、Topic、Pub/Sub
  string messageType = 2; // text、image、video
  string content = 3;
  string senderPubKey = 4;
  string receiverPubKey = 5;
  int32 createdAt = 101;
}

message MessageWrapper {
  string conversationType = 1;
  string data = 2;
  string senderPubKey = 3;
  string receiverPubKey = 4;
  string signature = 5;
}
